VITE_BASE_URL=/
CLIENT_ID='345371137024-radg1nf3hquf0l6la0v6smptgqgub4o5.apps.googleusercontent.com'
CLIENT_SECRET='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'
REFRESH_TOKEN='1//0439aGcZCLh4HCgYIARAAGAQSNwF-L9Ir5u-IX6Littp09F0S-oimWjpmMABDVfxFAAclpeZbp-vphN8T-HMZLT7iy_i75wNF4Ao'
REDIRECT_URL='https://developers.google.com/oauthplayground'